.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/**home **/

body {
  background-color: #d0d2d3;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.items_nav a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 0 1rem;
}

.items_nav a:hover {
  border-bottom: 2px solid white;
}


.App-link {
  color: #61dafb;
}

.list_container {
  display: grid;
  grid-template-columns: 1fr;
}

.title {
  display: grid;
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.cards {
  margin-bottom: 20px;
  background-color: #ecf2f3;

}

.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 150px;

}

.card_img_top {
  height: 200px;
  width: auto;
}

.itemName {
  font-size: 19px;
  font-weight: bold;
}

/**Detalle del producto **/
.productDetail {
  margin: 7%;
  border-style: double;
  background-color: #ffffff;

}

.productDetail h1 {
  color: rgb(4, 12, 22);
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #ecf2f3;
  border-style: double;

}

.productDetail img {
  display: block;
  margin: 0 auto;

}

.description {
  border-style: double;
  background-color: #ecf2f3;
}

.description h5 {
  font-weight: bold;
}

.description p {
  padding-right: 2%;
  padding-left: 2%;
  text-align: justify;
}

.description h4 {
  font-size: medium;
}

.button {
  font-size: 20px;
  margin: 7px;
  padding-left: 25px;
  padding-right: 25px;
}

/**footer **/
.space_footer {
  margin-top: auto;
}

.footer-bg {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #302a2a;
}

svg.bi {
  fill: white;
}

.text-body-secondary {
  color: white;
}

.social_network {
  padding-right: 4%;
}


@media screen and (max-width: 1395px) {

  .cards_container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

  }

  .productDetail img {
    max-width: 70%;
  }
}


@media screen and (max-width: 1000px) {

  .cards_container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

  }
}

@media screen and (max-width: 730px) {

  .cards_container {

    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 730px;
    margin: 0 auto;
  }
}